# poderjudicial

./: CHANGELOG.md  README.md  pom.xml
WEB-INF/: jboss-web.xml
src/main/java/mx/com/wcontact/poderjudicial/bl/: AbstractBL.java  BulletinBL.java  HttpQueryBL.java  JSONKeys.java  JudgeBL.java  NotificacionBL.java
src/main/java/mx/com/wcontact/poderjudicial/dao/: ServerConfig.java
src/main/java/mx/com/wcontact/poderjudicial/entity/: BulletinME.java  HttpQuery.java  Judge.java  Notification.java
src/main/java/mx/com/wcontact/poderjudicial/filter/: CrossOriginResourceSharingFilter.java
src/main/java/mx/com/wcontact/poderjudicial/listener/: PJContextListener.java
src/main/java/mx/com/wcontact/poderjudicial/opensearch/bl/: AbstractOpenSearchClient.java  BulletinMeOS.java  HttpQueryOS.java  WCOpenSearchClient.java
src/main/java/mx/com/wcontact/poderjudicial/rest/: AdminRest.java  BulletinRest.java  JakartaApplication.java  JudgeRest.java
src/main/java/mx/com/wcontact/poderjudicial/timer/: BulletinTimer.java
src/main/java/mx/com/wcontact/poderjudicial/util/: CustomHttpUrlConnection.java  EmailTemplate.java  Fecha.java  HibernateUtil.java  Result.java  SSMail.java  TrustAllCertificates.java
src/main/java/mx/com/wcontact/poderjudicial/util/config/: Config.java
src/main/java/mx/com/wcontact/poderjudicial/websocket/: PJWebSocket.java
src/main/resources/: hibernate.cfg.xml  pj_config.xml
src/main/webapp/: index.jsp
